

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API文档添加及生成 &mdash; Arctern 0.1.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Arctern
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../python/python.html">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spark/spark.html">Spark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../restful/restful.html">Restful</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Arctern</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>API文档添加及生成</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/api-doc-create.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1>API文档添加及生成<a class="headerlink" href="#api" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>API文档生成<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<div class="section" id="id2">
<h3>环境准备<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th align="center">操作系统</th>
<th align="center">版本</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Ubuntu LTS</td>
<td align="center">18.04 或以上</td>
</tr>
</tbody>
</table><table border="1" class="docutils">
<thead>
<tr>
<th align="center">软件名称</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">miniconda（推荐） 或者 anaconda</td>
</tr>
</tbody>
</table></div>
<div class="section" id="id3">
<h3>安装所需包<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">sphinx</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_automodapi</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_rtd_theme</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">recommonmark</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">markdown</span><span class="o">-</span><span class="n">tables</span><span class="o">==</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">3</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">intl</span>
</pre></div>
</div>
</div>
<div class="section" id="pyspark">
<h3>安装pyspark<a class="headerlink" href="#pyspark" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">preview2</span><span class="o">/</span><span class="n">python</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span> <span class="o">&amp;&amp;</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="conf-py">
<h3>修改conf.py文件<a class="headerlink" href="#conf-py" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd arctern-docs/doc-cn/source
vi conf.py
修改路径，如下：
    sys.path.insert(0, os.path.abspath(&#39;/path/to/python/arctern&#39;))
	修改为当前你的文件所在的绝对路径
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>生成API文档<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> arctern-docs/doc-cn
mkdir build
python compile.py
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>API文档添加<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>假设目前添加文件的目录结构如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span>
   <span class="o">|---</span><span class="n">functions1</span><span class="o">.</span><span class="n">py</span>
   <span class="o">|---</span><span class="n">functions2</span><span class="o">.</span><span class="n">py</span>
   <span class="o">|---</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="section" id="id6">
<h3>修改conf.py文件添加文件路径<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd doc-cn/source
vi conf.py

添加文件路径：
   sys.path.insert(2, os.path.abspath(&#39;/path/to/you/package&#39;))
</pre></div>
</div>
</div>
<div class="section" id="rst">
<h3>创建rst文件<a class="headerlink" href="#rst" title="永久链接至标题">¶</a></h3>
<p>这里按照上述目录结构来创建rst文件，我们这里创建三个rst文件，分别为package.rst，functions1.rst，functions2.rst,以及为为个function创建一个rst文件，假设这里functions1.py中有两个函数function1与function2，functions2.py中有两个函数function3与function4。这里我们创建如下目录。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span>
   <span class="o">|----------</span><span class="n">api</span><span class="o">---</span>
   <span class="o">|--</span><span class="n">package</span><span class="o">.</span><span class="n">rst</span>  <span class="o">|---</span><span class="n">functions1</span><span class="o">.</span><span class="n">rst</span>
                   <span class="o">|---</span><span class="n">functions2</span><span class="o">.</span><span class="n">rst</span>
                   <span class="o">|---</span><span class="n">function</span>
                          <span class="o">|-----</span><span class="n">function1</span><span class="o">.</span><span class="n">rst</span>
                          <span class="o">|-----</span><span class="n">function2</span><span class="o">.</span><span class="n">rst</span>
                          <span class="o">|-----</span><span class="n">function3</span><span class="o">.</span><span class="n">rst</span>
                          <span class="o">|-----</span><span class="n">function4</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
<p>内容分别如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>package.rst内容：
    Package
    =========

    .. toctree::
       :maxdepth: 2

       api/functions1
       api/functions2

functions1.rst内容如下：
    Functions1
    ===========

    .. toctree::
       :maxdepth: 2

       function/function1
       function/function2

function1.rst内容如下：
    Function1
    ==========

   .. currentmodule:: package.functions1

   .. autofunction:: function1
</pre></div>
</div>
</div>
<div class="section" id="index-rst">
<h3>挂载到index.rst文件<a class="headerlink" href="#index-rst" title="永久链接至标题">¶</a></h3>
<p>在index.rst文件里面将package.rst文件挂载上去。内容如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>

   <span class="n">package</span><span class="o">/</span><span class="n">package</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id7">
<h2>生成中文文档<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>当添加新的API或者修改英文注释时，需要修改相应的文件，添加中文注释。</p>
<div class="section" id="compile-py">
<h3>修改compile.py文件<a class="headerlink" href="#compile-py" title="永久链接至标题">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>cd doc-cn
vi compile.py

在41行添加如下代码：
os.system(&#39;sphinx-intl update -p build/gettext -l zh_CN&#39;)
</pre></div>
</div>
</div>
<div class="section" id="po">
<h3>生成并修改相应的po文件<a class="headerlink" href="#po" title="永久链接至标题">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python compile.py
<span class="nb">cd</span> source/locale/zh_CN/LC_MESSAGES/api

找到对应的修改或者添加的API的po文件，添加或者修改中文注释，这里我们要注几点：
       fuzzy.                                                         <span class="c1">#如果出现该关键字，会忽略下面的注释</span>
       msgid <span class="s2">&quot;Calculate the 2D Cartesian (planar) area of geometry.&quot;</span>  <span class="c1">#html中提取出的英文</span>
       msgstr <span class="s2">&quot;计算几何体的平面面积。&quot;</span>                                    <span class="c1">#这里添加英文对应的中文注释</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>生成中文文档<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>删除41行代码：
os.system<span class="o">(</span><span class="s1">&#39;sphinx-intl update -p build/gettext -l zh_CN&#39;</span><span class="o">)</span>

执行：
python compile.py
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, zilliz
      <span class="lastupdated">
        最后更新于 4月 25, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>